<%@ Control Language="C#" ClassName="Uc_QuestionRemark" %>

<script runat="server">

</script>

<div id="exam_questionRemark">
    <div style="height: 13px;">
        <img src="/images/question_note_1.gif" alt=""></div>
    <div style="background: url(/images/question_note_2.gif);">
        <div id="exam_questionRemarkClose" onclick="showQuestionRemark();" title="关闭">
            <img src="/images/icon_close.gif" alt=""></div>
        <div id="exam_questionRemarkContent">
        </div>
    </div>
    <div style="height: 4px;">
        <img src="/images/question_note_3.gif" alt=""></div>
</div>
